(function() {
    window.database[4] = {
        title: "Задание 4. Определение вероятности",
        prototypes: [
            {
              desc: "Жребий (группы, рейсы)", svg_code: ``,
              theory_task: "В группе туристов 50 человек. Их вертолётом доставляют в труднодоступный район, перевозя по 5 человек за рейс. Порядок, в котором вертолёт перевозит туристов, случаен. Найдите вероятность того, что турист В., входящий в состав группы, полетит первым рейсом вертолёта.",
              theory_sol: "Вероятность равна отношению количества мест в первом рейсе к общему числу туристов.<br>$P = \\frac{5}{50} = \\frac{1}{10} = 0{,}1$.<br><br><b>Ответ:</b> 0,1",
              tasks: [
                  {text: "В группе туристов 40 человек. Их вертолётом доставляют в труднодоступный район, перевозя по 8 человек за рейс. Порядок, в котором вертолёт перевозит туристов, случаен. Найдите вероятность того, что турист В., входящий в состав группы, полетит первым рейсом вертолёта.", answer: "0,2"},
                  {text: "В группе туристов 60 человек. Их вертолётом доставляют в труднодоступный район, перевозя по 6 человек за рейс. Порядок, в котором вертолёт перевозит туристов, случаен. Найдите вероятность того, что турист В., входящий в состав группы, полетит первым рейсом вертолёта.", answer: "0,1"},
                  {text: "В группе туристов 25 человек. Их вертолётом доставляют в труднодоступный район, перевозя по 5 человек за рейс. Порядок, в котором вертолёт перевозит туристов, случаен. Найдите вероятность того, что турист В., входящий в состав группы, полетит первым рейсом вертолёта.", answer: "0,2"},
                  {text: "В группе туристов 30 человек. Их вертолётом доставляют в труднодоступный район, перевозя по 3 человека за рейс. Порядок, в котором вертолёт перевозит туристов, случаен. Найдите вероятность того, что турист В., входящий в состав группы, полетит первым рейсом вертолёта.", answer: "0,1"},
                  {text: "В группе туристов 80 человек. Их вертолётом доставляют в труднодоступный район, перевозя по 4 человека за рейс. Порядок, в котором вертолёт перевозит туристов, случаен. Найдите вероятность того, что турист В., входящий в состав группы, полетит первым рейсом вертолёта.", answer: "0,05"}
              ]
            },
            {
              desc: "Жребий (выбор части группы)", svg_code: ``,
              theory_task: "В группе туристов 20 человек. С помощью жребия они выбирают семь человек, которые должны идти в село в магазин за продуктами. Какова вероятность того, что турист Д., входящий в состав группы, пойдёт в магазин?",
              theory_sol: "Вероятность равна отношению количества «выигрышных» мест (тех, кто пойдет в магазин) к общему числу туристов.<br>$P = \\frac{7}{20} = \\frac{35}{100} = 0{,}35$.<br><br><b>Ответ:</b> 0,35",
              tasks: [
                  {text: "В группе туристов 25 человек. С помощью жребия они выбирают 8 человек, которые должны идти в село в магазин за продуктами. Какова вероятность того, что турист Д., входящий в состав группы, пойдёт в магазин?", answer: "0,32"},
                  {text: "В группе туристов 16 человек. С помощью жребия они выбирают 4 человек, которые должны идти в село в магазин за продуктами. Какова вероятность того, что турист Д., входящий в состав группы, пойдёт в магазин?", answer: "0,25"},
                  {text: "В группе туристов 40 человек. С помощью жребия они выбирают 5 человек, которые должны идти в село в магазин за продуктами. Какова вероятность того, что турист Д., входящий в состав группы, пойдёт в магазин?", answer: "0,125"},
                  {text: "В группе туристов 10 человек. С помощью жребия они выбирают 3 человек, которые должны идти в село в магазин за продуктами. Какова вероятность того, что турист Д., входящий в состав группы, пойдёт в магазин?", answer: "0,3"},
                  {text: "В группе туристов 50 человек. С помощью жребия они выбирают 9 человек, которые должны идти в село в магазин за продуктами. Какова вероятность того, что турист Д., входящий в состав группы, пойдёт в магазин?", answer: "0,18"}
              ]
            },
            {
              desc: "Жеребьёвка выступлений (известна группа)", svg_code: ``,
              theory_task: "На чемпионате по прыжкам в воду выступают 40 спортсменов, среди них 3 прыгуна из Голландии и 6 прыгунов из Аргентины. Порядок выступлений определяется жеребьёвкой. Найдите вероятность того, что тринадцатым будет выступать прыгун из Аргентины.",
              theory_sol: "Порядковый номер выступления не имеет значения, так как вероятность оказаться на любом месте одинакова для каждого спортсмена. Нас интересуют только прыгуны из Аргентины.<br>$P = \\frac{6}{40} = \\frac{3}{20} = 0{,}15$.<br><br><b>Ответ:</b> 0,15",
              tasks: [
                  {text: "На чемпионате по прыжкам в воду выступают 50 спортсменов, среди них 4 прыгуна из Китая и 8 прыгунов из России. Порядок выступлений определяется жеребьёвкой. Найдите вероятность того, что пятнадцатым будет выступать прыгун из России.", answer: "0,16"},
                  {text: "На чемпионате по прыжкам в воду выступают 20 спортсменов, среди них 5 прыгунов из Италии и 3 прыгуна из Испании. Порядок выступлений определяется жеребьёвкой. Найдите вероятность того, что седьмым будет выступать прыгун из Италии.", answer: "0,25"},
                  {text: "На чемпионате по прыжкам в воду выступают 25 спортсменов, среди них 2 прыгуна из США и 7 прыгунов из Канады. Порядок выступлений определяется жеребьёвкой. Найдите вероятность того, что вторым будет выступать прыгун из Канады.", answer: "0,28"},
                  {text: "На чемпионате по прыжкам в воду выступают 40 спортсменов, среди них 12 прыгунов из Бразилии и 6 прыгунов из Перу. Порядок выступлений определяется жеребьёвкой. Найдите вероятность того, что восемнадцатым будет выступать прыгун из Перу.", answer: "0,15"},
                  {text: "На чемпионате по прыжкам в воду выступают 80 спортсменов, среди них 5 прыгунов из Японии и 16 прыгунов из Кореи. Порядок выступлений определяется жеребьёвкой. Найдите вероятность того, что девятым будет выступать прыгун из Кореи.", answer: "0,2"}
              ]
            },
            {
              desc: "Жеребьёвка выступлений (нужно найти сумму)", svg_code: ``,
              theory_task: "В соревнованиях по толканию ядра участвуют спортсмены из четырёх стран: 6 из Швеции, 5 из Дании, 10 из Норвегии и 4 из Финляндии. Порядок, в котором выступают спортсмены, определяется жребием. Найдите вероятность того, что спортсмен, выступающий первым, окажется из Норвегии.",
              theory_sol: "Сначала найдём общее количество спортсменов: $6 + 5 + 10 + 4 = 25$.<br>Спортсменов из Норвегии 10. Вероятность того, что первым будет выступать спортсмен из Норвегии:<br>$P = \\frac{10}{25} = \\frac{40}{100} = 0{,}4$.<br><br><b>Ответ:</b> 0,4",
              tasks: [
                  {text: "В соревнованиях по толканию ядра участвуют спортсмены из четырёх стран: 4 из Швеции, 7 из Дании, 9 из Норвегии и 5 из Финляндии. Порядок, в котором выступают спортсмены, определяется жребием. Найдите вероятность того, что спортсмен, выступающий первым, окажется из Норвегии.", answer: "0,36"},
                  {text: "В соревнованиях по толканию ядра участвуют спортсмены из четырёх стран: 8 из Швеции, 6 из Дании, 3 из Норвегии и 3 из Финляндии. Порядок, в котором выступают спортсмены, определяется жребием. Найдите вероятность того, что спортсмен, выступающий первым, окажется из Норвегии.", answer: "0,15"},
                  {text: "В соревнованиях по толканию ядра участвуют спортсмены из четырёх стран: 12 из Швеции, 5 из Дании, 8 из Норвегии и 15 из Финляндии. Порядок, в котором выступают спортсмены, определяется жребием. Найдите вероятность того, что спортсмен, выступающий первым, окажется из Норвегии.", answer: "0,2"},
                  {text: "В соревнованиях по толканию ядра участвуют спортсмены из четырёх стран: 3 из Швеции, 2 из Дании, 1 из Норвегии и 4 из Финляндии. Порядок, в котором выступают спортсмены, определяется жребием. Найдите вероятность того, что спортсмен, выступающий первым, окажется из Норвегии.", answer: "0,1"},
                  {text: "В соревнованиях по толканию ядра участвуют спортсмены из четырёх стран: 11 из Швеции, 14 из Дании, 15 из Норвегии и 10 из Финляндии. Порядок, в котором выступают спортсмены, определяется жребием. Найдите вероятность того, что спортсмен, выступающий первым, окажется из Норвегии.", answer: "0,3"}
              ]
            },
            {
              desc: "Жеребьёвка докладов на конференции", svg_code: ``,
              theory_task: "На конференцию приехали учёные из трёх стран: 9 из Португалии, 7 из Финляндии и 4 из Болгарии. Каждый из них делает на конференции один доклад. Порядок докладов определяется жеребьёвкой. Найдите вероятность того, что седьмым окажется доклад учёного из Португалии.",
              theory_sol: "Общее число докладов равно числу учёных: $9 + 7 + 4 = 20$.<br>Номер выступления (седьмой) не влияет на вероятность. Благоприятных исходов (учёных из Португалии) — 9.<br>$P = \\frac{9}{20} = \\frac{45}{100} = 0{,}45$.<br><br><b>Ответ:</b> 0,45",
              tasks: [
                  {text: "На конференцию приехали учёные из трёх стран: 8 из Португалии, 5 из Финляндии и 7 из Болгарии. Каждый из них делает на конференции один доклад. Порядок докладов определяется жеребьёвкой. Найдите вероятность того, что третьим окажется доклад учёного из Португалии.", answer: "0,4"},
                  {text: "На конференцию приехали учёные из трёх стран: 10 из Португалии, 12 из Финляндии и 3 из Болгарии. Каждый из них делает на конференции один доклад. Порядок докладов определяется жеребьёвкой. Найдите вероятность того, что вторым окажется доклад учёного из Португалии.", answer: "0,4"},
                  {text: "На конференцию приехали учёные из трёх стран: 4 из Португалии, 5 из Финляндии и 1 из Болгарии. Каждый из них делает на конференции один доклад. Порядок докладов определяется жеребьёвкой. Найдите вероятность того, что пятым окажется доклад учёного из Португалии.", answer: "0,4"},
                  {text: "На конференцию приехали учёные из трёх стран: 15 из Португалии, 6 из Финляндии и 19 из Болгарии. Каждый из них делает на конференции один доклад. Порядок докладов определяется жеребьёвкой. Найдите вероятность того, что десятым окажется доклад учёного из Португалии.", answer: "0,375"},
                  {text: "На конференцию приехали учёные из трёх стран: 14 из Португалии, 25 из Финляндии и 11 из Болгарии. Каждый из них делает на конференции один доклад. Порядок докладов определяется жеребьёвкой. Найдите вероятность того, что восьмым окажется доклад учёного из Португалии.", answer: "0,28"}
              ]
            },
            {
              desc: "Экзаменационные билеты", svg_code: ``,
              theory_task: "В сборнике билетов по химии 30 билетов, в девяти из них встречается вопрос по теме «Щёлочи». Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику не достанется вопрос по теме «Щёлочи».",
              theory_sol: "Найдём количество билетов, в которых нет вопроса по теме «Щёлочи»: $30 - 9 = 21$.<br>Вероятность вытянуть такой билет:<br>$P = \\frac{21}{30} = \\frac{7}{10} = 0{,}7$.<br><br><b>Ответ:</b> 0,7",
              tasks: [
                  {text: "В сборнике билетов по химии 25 билетов, в 6 из них встречается вопрос по теме «Кислоты». Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику не достанется вопрос по теме «Кислоты».", answer: "0,76"},
                  {text: "В сборнике билетов по химии 40 билетов, в 12 из них встречается вопрос по теме «Оксиды». Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику не достанется вопрос по теме «Оксиды».", answer: "0,7"},
                  {text: "В сборнике билетов по химии 20 билетов, в 3 из них встречается вопрос по теме «Соли». Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику не достанется вопрос по теме «Соли».", answer: "0,85"},
                  {text: "В сборнике билетов по химии 50 билетов, в 15 из них встречается вопрос по теме «Металлы». Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику не достанется вопрос по теме «Металлы».", answer: "0,7"},
                  {text: "В сборнике билетов по химии 30 билетов, в 6 из них встречается вопрос по теме «Эфиры». Найдите вероятность того, что в случайно выбранном на экзамене билете школьнику не достанется вопрос по теме «Эфиры».", answer: "0,8"}
              ]
            },
            {
              desc: "Выступления (найти часть от целого)", svg_code: ``,
              theory_task: "В чемпионате по гимнастике участвуют 45 спортсменок: 6 из России, 21 из США, остальные из Китая. Порядок, в котором выступают гимнастки, определяется жребием. Найдите вероятность того, что спортсменка, выступающая первой, окажется из Китая.",
              theory_sol: "Найдём количество спортсменок из Китая: $45 - (6 + 21) = 45 - 27 = 18$.<br>Вероятность того, что первой выступит гимнастка из Китая:<br>$P = \\frac{18}{45} = \\frac{2}{5} = 0{,}4$.<br><br><b>Ответ:</b> 0,4",
              tasks: [
                  {text: "В чемпионате по гимнастике участвуют 40 спортсменок: 8 из России, 15 из США, остальные из Китая. Порядок, в котором выступают гимнастки, определяется жребием. Найдите вероятность того, что спортсменка, выступающая первой, окажется из Китая.", answer: "0,425"},
                  {text: "В чемпионате по гимнастике участвуют 25 спортсменок: 4 из России, 6 из США, остальные из Китая. Порядок, в котором выступают гимнастки, определяется жребием. Найдите вероятность того, что спортсменка, выступающая первой, окажется из Китая.", answer: "0,6"},
                  {text: "В чемпионате по гимнастике участвуют 50 спортсменок: 12 из России, 14 из США, остальные из Китая. Порядок, в котором выступают гимнастки, определяется жребием. Найдите вероятность того, что спортсменка, выступающая первой, окажется из Китая.", answer: "0,48"},
                  {text: "В чемпионате по гимнастике участвуют 20 спортсменок: 5 из России, 8 из США, остальные из Китая. Порядок, в котором выступают гимнастки, определяется жребием. Найдите вероятность того, что спортсменка, выступающая первой, окажется из Китая.", answer: "0,35"},
                  {text: "В чемпионате по гимнастике участвуют 80 спортсменок: 16 из России, 20 из США, остальные из Китая. Порядок, в котором выступают гимнастки, определяется жребием. Найдите вероятность того, что спортсменка, выступающая первой, окажется из Китая.", answer: "0,55"}
              ]
            },
            {
              desc: "Рассадка по аудиториям", svg_code: ``,
              theory_task: "На олимпиаде по математике 450 участников разместили в четырёх аудиториях. В первых трёх удалось разместить по 120 человек, оставшихся перевели в запасную аудиторию в другом корпусе. Найдите вероятность того, что случайно выбранный участник писал олимпиаду в запасной аудитории.",
              theory_sol: "Найдём количество человек в первых трёх аудиториях: $120 \\cdot 3 = 360$.<br>В запасную аудиторию перевели: $450 - 360 = 90$ человек.<br>Вероятность оказаться в запасной аудитории:<br>$P = \\frac{90}{450} = \\frac{1}{5} = 0{,}2$.<br><br><b>Ответ:</b> 0,2",
              tasks: [
                  {text: "На олимпиаде по математике 300 участников разместили в трёх аудиториях. В первых двух удалось разместить по 120 человек, оставшихся перевели в запасную аудиторию в другом корпусе. Найдите вероятность того, что случайно выбранный участник писал олимпиаду в запасной аудитории.", answer: "0,2"},
                  {text: "На олимпиаде по математике 500 участников разместили в четырёх аудиториях. В первых трёх удалось разместить по 150 человек, оставшихся перевели в запасную аудиторию в другом корпусе. Найдите вероятность того, что случайно выбранный участник писал олимпиаду в запасной аудитории.", answer: "0,1"},
                  {text: "На олимпиаде по математике 400 участников разместили в трёх аудиториях. В первых двух удалось разместить по 160 человек, оставшихся перевели в запасную аудиторию в другом корпусе. Найдите вероятность того, что случайно выбранный участник писал олимпиаду в запасной аудитории.", answer: "0,2"},
                  {text: "На олимпиаде по математике 600 участников разместили в четырёх аудиториях. В первых трёх удалось разместить по 170 человек, оставшихся перевели в запасную аудиторию в другом корпусе. Найдите вероятность того, что случайно выбранный участник писал олимпиаду в запасной аудитории.", answer: "0,15"},
                  {text: "На олимпиаде по математике 250 участников разместили в трёх аудиториях. В первых двух удалось разместить по 100 человек, оставшихся перевели в запасную аудиторию в другом корпусе. Найдите вероятность того, что случайно выбранный участник писал олимпиаду в запасной аудитории.", answer: "0,2"}
              ]
            },
            {
              desc: "Бросок монеты", svg_code: ``,
              theory_task: "В случайном эксперименте симметричную монету бросают трижды. Найдите вероятность того, что орел не выпадет ни разу.",
              theory_sol: "При бросании монеты трижды общее количество возможных исходов равно $2^3 = 8$.<br>Орёл не выпадет ни разу только в одном случае — если все три раза выпадет решка (РРР).<br>$P = \\frac{1}{8} = 0{,}125$.<br><br><b>Ответ:</b> 0,125",
              tasks: [
                  {text: "В случайном эксперименте симметричную монету бросают дважды. Найдите вероятность того, что орел не выпадет ни разу.", answer: "0,25"},
                  {text: "В случайном эксперименте симметричную монету бросают трижды. Найдите вероятность того, что орел не выпадет ни разу.", answer: "0,125"},
                  {text: "В случайном эксперименте симметричную монету бросают четырежды. Найдите вероятность того, что орел не выпадет ни разу.", answer: "0,0625"},
                  {text: "В случайном эксперименте симметричную монету бросают пять раз. Найдите вероятность того, что орел не выпадет ни разу.", answer: "0,03125"},
                  {text: "В случайном эксперименте симметричную монету бросают шесть раз. Найдите вероятность того, что орел не выпадет ни разу.", answer: "0,015625"}
              ]
            },
            {
              desc: "Жеребьевка перед матчем (2 раза)", svg_code: ``,
              theory_task: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Биолог» играет два матча с разными командами. Найдите вероятность того, что в этих матчах команда «Биолог» начнёт игру с мячом оба раза.",
              theory_sol: "Вероятность выиграть жребий в одном матче равна $0{,}5$.<br>Так как результаты жребия в разных матчах независимы, вероятность выиграть жребий оба раза равна произведению вероятностей:<br>$P = 0{,}5 \\cdot 0{,}5 = 0{,}25$.<br><br><b>Ответ:</b> 0,25",
              tasks: [
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Биолог» играет два матча с разными командами. Найдите вероятность того, что в этих матчах команда «Биолог» начнёт игру с мячом оба раза.", answer: "0,25"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Сокол» играет два матча с разными командами. Найдите вероятность того, что в этих матчах команда «Сокол» начнёт игру с мячом оба раза.", answer: "0,25"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Орион» играет два матча с разными командами. Найдите вероятность того, что в этих матчах команда «Орион» начнёт игру с мячом оба раза.", answer: "0,25"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Вектор» играет два матча с разными командами. Найдите вероятность того, что в этих матчах команда «Вектор» начнёт игру с мячом оба раза.", answer: "0,25"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Луч» играет два матча с разными командами. Найдите вероятность того, что в этих матчах команда «Луч» начнёт игру с мячом оба раза.", answer: "0,25"}
              ]
            },
            {
              desc: "Жеребьевка перед матчем (3 раза)", svg_code: ``,
              theory_task: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Сапфир» играет три матча с разными командами. Найдите вероятность того, что в этих матчах команда «Сапфир» начнёт игру с мячом не меньше двух раз.",
              theory_sol: "Общее число возможных исходов жребия в трёх матчах: $2^3 = 8$.<br>Исход «не меньше двух раз» означает 2 или 3 раза. Выпишем благоприятные комбинации (В — выиграл, П — проиграл): ВВВ, ВВП, ВПВ, ПВВ. Таких исходов ровно 4.<br>$P = \\frac{4}{8} = 0{,}5$.<br><br><b>Ответ:</b> 0,5",
              tasks: [
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Сапфир» играет три матча с разными командами. Найдите вероятность того, что в этих матчах команда «Сапфир» начнёт игру с мячом не меньше двух раз.", answer: "0,5"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Рубин» играет три матча с разными командами. Найдите вероятность того, что в этих матчах команда «Рубин» начнёт игру с мячом не меньше двух раз.", answer: "0,5"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Алмаз» играет три матча с разными командами. Найдите вероятность того, что в этих матчах команда «Алмаз» начнёт игру с мячом не меньше двух раз.", answer: "0,5"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Зенит» играет три матча с разными командами. Найдите вероятность того, что в этих матчах команда «Зенит» начнёт игру с мячом не меньше двух раз.", answer: "0,5"},
                  {text: "Перед началом футбольного матча судья бросает монетку, чтобы определить, какая из команд начнёт игру с мячом. Команда «Факел» играет три матча с разными командами. Найдите вероятность того, что в этих матчах команда «Факел» начнёт игру с мячом не меньше двух раз.", answer: "0,5"}
              ]
            },
            {
              desc: "Подтекающие насосы", svg_code: ``,
              theory_task: "В среднем из 3000 садовых насосов, поступивших в продажу, 9 подтекают. Найдите вероятность того, что один случайно выбранный для контроля насос не подтекает.",
              theory_sol: "Найдём количество исправных насосов, которые не подтекают: $3000 - 9 = 2991$.<br>Вероятность выбрать исправный насос:<br>$P = \\frac{2991}{3000} = 0{,}997$.<br><br><b>Ответ:</b> 0,997",
              tasks: [
                  {text: "В среднем из 2000 садовых насосов, поступивших в продажу, 6 подтекают. Найдите вероятность того, что один случайно выбранный для контроля насос не подтекает.", answer: "0,997"},
                  {text: "В среднем из 1500 садовых насосов, поступивших в продажу, 3 подтекают. Найдите вероятность того, что один случайно выбранный для контроля насос не подтекает.", answer: "0,998"},
                  {text: "В среднем из 2500 садовых насосов, поступивших в продажу, 5 подтекают. Найдите вероятность того, что один случайно выбранный для контроля насос не подтекает.", answer: "0,998"},
                  {text: "В среднем из 4000 садовых насосов, поступивших в продажу, 12 подтекают. Найдите вероятность того, что один случайно выбранный для контроля насос не подтекает.", answer: "0,997"},
                  {text: "В среднем из 5000 садовых насосов, поступивших в продажу, 15 подтекают. Найдите вероятность того, что один случайно выбранный для контроля насос не подтекает.", answer: "0,997"}
              ]
            },
            {
              desc: "Сумки с дефектами", svg_code: ``,
              theory_task: "Фабрика выпускает сумки. В среднем 3 сумки из 50 имеют скрытые дефекты. Найдите вероятность того, что купленная сумка окажется без скрытых дефектов.",
              theory_sol: "Найдём количество качественных сумок в партии: $50 - 3 = 47$.<br>Вероятность купить сумку без дефектов:<br>$P = \\frac{47}{50} = \\frac{94}{100} = 0{,}94$.<br><br><b>Ответ:</b> 0,94",
              tasks: [
                  {text: "Фабрика выпускает сумки. В среднем 4 сумки из 80 имеют скрытые дефекты. Найдите вероятность того, что купленная сумка окажется без скрытых дефектов.", answer: "0,95"},
                  {text: "Фабрика выпускает сумки. В среднем 5 сумок из 100 имеют скрытые дефекты. Найдите вероятность того, что купленная сумка окажется без скрытых дефектов.", answer: "0,95"},
                  {text: "Фабрика выпускает сумки. В среднем 2 сумки из 40 имеют скрытые дефекты. Найдите вероятность того, что купленная сумка окажется без скрытых дефектов.", answer: "0,95"},
                  {text: "Фабрика выпускает сумки. В среднем 7 сумок из 200 имеют скрытые дефекты. Найдите вероятность того, что купленная сумка окажется без скрытых дефектов.", answer: "0,965"},
                  {text: "Фабрика выпускает сумки. В среднем 6 сумок из 150 имеют скрытые дефекты. Найдите вероятность того, что купленная сумка окажется без скрытых дефектов.", answer: "0,96"}
              ]
            }
        ]
    };
})();
