(function(){
    window.database = window.database || {};
    window.database.task16 = {
    "title": "Задание 16. Финансовая математика",
    "part": 2,
    "source": "",
    "prototypes": [
        {
            "code": "17.1",
            "desc": "Дифференцированный кредит: ставка по последнему платежу",
            "tasks": [
                {
                    "id": 640,
                    "text": "В июле планируется взять кредит в банке на сумму 7 млн рублей на срок 10 лет. Условия возврата таковы:<br>• каждый январь долг возрастает на 𝑟% по сравнению с концом предыдущего года;<br>• с февраля по июнь необходимо выплатить часть долга так, чтобы на начало июля каждого года долг уменьшался на одну и ту же сумму по сравнению с предыдущим июлем.<br>Найдите наименьшую возможную ставку 𝑟, если известно, что последний платёж будет не менее 0,819 млн рублей.",
                    "answer": "17"
                },
                {
                    "id": 641,
                    "text": "В июле планируется взять кредит в банке на сумму 8 млн рублей на срок 10 лет. Условия возврата таковы:<br>• каждый январь долг возрастает на 𝑟% по сравнению с концом предыдущего года;<br>• с февраля по июнь необходимо выплатить часть долга так, чтобы на начало июля каждого года долг уменьшался на одну и ту же сумму по сравнению с предыдущим июлем.<br>Найдите наименьшую возможную ставку 𝑟, если известно, что последний платёж будет не менее 0,92 млн рублей.",
                    "answer": "15"
                }
            ]
        },
        {
            "code": "17.2",
            "desc": "Дифференцированный кредит: срок по общей сумме выплат",
            "tasks": [
                {
                    "id": 642,
                    "text": "В июле планируется взять кредит в банке на сумму 5 млн рублей на некоторый срок (целое число лет). Условия его возврата таковы:<br>• каждый январь долг возрастает на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить часть долга;<br>• в июле каждого года долг должен быть на одну и ту же сумму меньше долга на июль предыдущего года.<br>На сколько лет планируется взять кредит, если известно, что общая сумма выплат после его полного погашения составит 7,5 млн рублей?<br>",
                    "answer": "4"
                },
                {
                    "id": 643,
                    "text": "В июле планируется взять кредит в банке на сумму 10 млн рублей на некоторый срок (целое число лет). Условия его возврата таковы:<br>• каждый январь долг увеличивается на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле каждого года долг должен быть на одну и ту же сумму меньше долга на июль предыдущего года.<br>На сколько лет планируется взять кредит, если известно, что общая сумма выплат после его полного погашения составит 15 млн рублей?<br>",
                    "answer": "9"
                },
                {
                    "id": 16007,
                    "text": "В июле планируется взять кредит в банке на сумму 16 млн рублей на некоторый срок (целое число лет). Условия его возврата таковы:<br>• каждый январь долг возрастает на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить часть долга;<br>• в июле каждого года долг должен быть на одну и ту же сумму меньше долга на июль предыдущего года. На сколько лет планируется взять кредит, если известно, что общая сумма выплат после его полного погашения составит 38 млн рублей?",
                    "answer": "10"
                },
                {
                    "id": 16008,
                    "text": "В июле планируется взять кредит в банке на сумму 18 млн рублей на некоторый срок (целое число лет). Условия его возврата таковы:<br>• каждый январь долг возрастает на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить часть долга;<br>• в июле каждого года долг должен быть на одну и ту же сумму меньше долга на июль предыдущего года. На сколько лет планируется взять кредит, если известно, что общая сумма выплат после его полного погашения составит 27 млн рублей?",
                    "answer": "9"
                },
                {
                    "id": 16009,
                    "text": "В июле планируется взять кредит в банке на сумму 14 млн рублей на некоторый срок (целое число лет). Условия его возврата таковы:<br>• каждый январь долг возрастает на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить часть долга;<br>• в июле каждого года долг должен быть на одну и ту же сумму меньше долга на июль предыдущего года. На сколько лет планируется взять кредит, если известно, что общая сумма выплат после его полного погашения составит 24,5 млн рублей?",
                    "answer": "5"
                }
            ]
        },
        {
            "code": "17.3",
            "desc": "Дифференцированный кредит: долг по таблице",
            "tasks": [
                {
                    "id": 644,
                    "text": "В июле 2016 года планируется взять кредит в банке на три года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии со следующей таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,6𝑆; 2018 — 0,25𝑆; 2019 — 0.<br>Найдите наибольшее значение 𝑆, при котором каждая из выплат будет меньше 5 млн рублей.<br>",
                    "answer": "7"
                },
                {
                    "id": 645,
                    "text": "В июле 2016 года планируется взять кредит в банке на три года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 15% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии со следующей таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,8𝑆; 2018 — 0,5𝑆; 2019 — 0.<br>Найдите наибольшее значение 𝑆, при котором каждая из выплат будет меньше 4 млн рублей.",
                    "answer": "6"
                },
                {
                    "id": 16001,
                    "text": "В июле 2016 года планируется взять кредит в банке на три года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии с таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,7𝑆; 2018 — 0,4𝑆; 2019 — 0.<br>Найдите наименьшее значение 𝑆, при котором каждая из выплат будет больше 5 млн рублей.",
                    "answer": "11"
                },
                {
                    "id": 16002,
                    "text": "В июле 2016 года планируется взять кредит в банке на три года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии с таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,6𝑆; 2018 — 0,25𝑆; 2019 — 0.<br>Найдите наименьшее значение 𝑆, при котором каждая из выплат будет не меньше 5 млн рублей.",
                    "answer": "16"
                },
                {
                    "id": 16003,
                    "text": "В июле 2016 года планируется взять кредит в банке на три года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии с таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,7𝑆; 2018 — 0,4𝑆; 2019 — 0.<br>Найдите наибольшее значение 𝑆, при котором каждая из выплат будет меньше 3 млн рублей.",
                    "answer": "5"
                },
                {
                    "id": 16004,
                    "text": "В июле 2016 года планируется взять кредит в банке на три года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии с таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,8𝑆; 2018 — 0,5𝑆; 2019 — 0.<br>Найдите наибольшее значение 𝑆, при котором каждая из выплат будет меньше 4 млн рублей.",
                    "answer": "6"
                },
                {
                    "id": 16005,
                    "text": "В июле 2016 года планируется взять кредит в банке на четыре года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии с таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,7𝑆; 2018 — 0,4𝑆; 2019 — 0,2𝑆; 2020 — 0.<br>Найдите наименьшее значение 𝑆, при котором общая сумма выплат будет больше 10 млн рублей.",
                    "answer": "7"
                },
                {
                    "id": 16006,
                    "text": "В июле 2016 года планируется взять кредит в банке на четыре года в размере 𝑆 млн рублей, где 𝑆 — целое число. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 15% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить часть долга;<br>• в июле каждого года долг должен составлять часть кредита в соответствии с таблицей.<br><b>Долг в июле:</b> 2016 — 𝑆; 2017 — 0,8𝑆; 2018 — 0,5𝑆; 2019 — 0,1𝑆; 2020 — 0.<br>Найдите наибольшее значение 𝑆, при котором общая сумма выплат будет меньше 50 млн рублей.",
                    "answer": "36"
                }
            ]
        },
        {
            "code": "17.4",
            "desc": "Ежемесячный кредит: долг перед последним платежом",
            "tasks": [
                {
                    "id": 646,
                    "text": "15-го декабря планируется взять кредит в банке на 11 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 3% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 10-й долг должен быть на 80 тысяч рублей меньше долга на 15-е число предыдущего месяца;<br>• к 15-му числу 11-го месяца кредит должен быть полностью погашен.<br>Какой долг будет 15-го числа 10-го месяца, если общая сумма выплат после полного погашения кредита составит 1198 тысяч рублей?<br>",
                    "answer": "200 000"
                },
                {
                    "id": 16011,
                    "text": "15-го декабря планируется взять кредит в банке на 26 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 3% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 25-й долг должен быть на 20 тысяч рублей меньше долга на 15-е число предыдущего месяца;<br>• к 15-му числу 26-го месяца кредит должен быть полностью погашен. Какой долг будет 15-го числа 25-го месяца, если общая сумма выплат после полного погашения кредита составит 1407 тысяч рублей?",
                    "answer": "400 000"
                }
            ]
        },
        {
            "code": "17.5",
            "desc": "Ежемесячный кредит: равномерное уменьшение долга",
            "tasks": [
                {
                    "id": 647,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 1100 тысяч рублей на 31 месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 2% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 30-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• к 15-му числу 31-го месяца кредит должен быть полностью погашен.<br>Какой долг будет 15-го числа 30-го месяца, если общая сумма выплат после полного погашения кредита составит 1503 тысячи рублей?",
                    "answer": "200 000"
                },
                {
                    "id": 16012,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 1000 тысяч рублей на 11 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 3% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 10-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• к 15-му числу 11-го месяца кредит должен быть полностью погашен. Какой долг будет 15-го числа 10-го месяца, если общая сумма выплат после полного погашения кредита составит 1231 тысячи рублей?",
                    "answer": "400 000"
                }
            ]
        },
        {
            "code": "17.6",
            "desc": "Ежемесячный кредит: найти сумму кредита",
            "tasks": [
                {
                    "id": 648,
                    "text": "15-го декабря планируется взять кредит в банке на 21 месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 3% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 20-й долг должен быть на 30 тысяч рублей меньше долга на 15-е число предыдущего месяца;<br>• к 15-му числу 21-го месяца кредит должен быть полностью погашен.<br>Какую сумму планируется взять в кредит, если общая сумма выплат после полного его погашения составит 1604 тысячи рублей?<br>",
                    "answer": "1100"
                },
                {
                    "id": 16010,
                    "text": "15-го декабря планируется взять кредит в банке на 13 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 2% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 12-й долг должен быть на 50 тысяч рублей меньше долга на 15-е число предыдущего месяца;<br>• к 15-му числу 13-го месяца кредит должен быть полностью погашен. Какую сумму планируется взять в кредит, если общая сумма выплат после полного его погашения составит 804 тысячи рублей?",
                    "answer": "700"
                }
            ]
        },
        {
            "code": "17.7",
            "desc": "Ежемесячный кредит: известен предпоследний долг",
            "tasks": [
                {
                    "id": 649,
                    "text": "15-го декабря планируется взять кредит в банке на 11 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 1% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 10-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 10-го месяца долг составит 300 тысяч рублей;<br>• к 15-му числу 11-го месяца кредит должен быть полностью погашен.<br>Какую сумму планируется взять в кредит, если общая сумма выплат после полного его погашения составит 1388 тысяч рублей?",
                    "answer": "1300"
                },
                {
                    "id": 16013,
                    "text": "15-го декабря планируется взять кредит в банке на 17 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 3% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 16-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 16-го месяца долг составит 400 тысяч рублей;<br>• к 15-му числу 17-го месяца кредит должен быть полностью погашен. Какую сумму планируется взять в кредит, если общая сумма выплат после полного его погашения составит 1608 тысяч рублей?",
                    "answer": "1200"
                },
                {
                    "id": 16014,
                    "text": "15-го декабря планируется взять кредит в банке на 31 месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 2% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 30-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 30-го месяца долг составит 100 тысяч рублей;<br>• к 15-му числу 31-го месяца кредит должен быть полностью погашен. Какую сумму планируется взять в кредит, если общая сумма выплат после полного его погашения составит 555 тысяч рублей?",
                    "answer": "400"
                }
            ]
        },
        {
            "code": "17.8",
            "desc": "Ежемесячный кредит: найти процентную ставку",
            "tasks": [
                {
                    "id": 650,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 900 тысяч рублей на 11 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 𝑟% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 10-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 10-го месяца долг составит 200 тысяч рублей;<br>• к 15-му числу 11-го месяца кредит должен быть полностью погашен.<br>Найдите 𝑟, если известно, что общая сумма выплат после полного погашения кредита составит 1021 тысячу рублей.<br>",
                    "answer": "2"
                },
                {
                    "id": 651,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 1100 тыс. рублей на 16 месяцев. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 𝑟% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 15-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 15-го месяца долг должен быть равен 500 тысяч рублей;<br>• к 15-му числу 16-го месяца кредит должен быть полностью погашен.<br>Найдите 𝑟, если известно, что общая сумма выплат после полного погашения кредита составит 1228 тысяч рублей.",
                    "answer": "1"
                },
                {
                    "id": 16015,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 1100 тысяч рублей на 21 месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 𝑟 % по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 20-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 20-го месяца долг составит 300 тысяч рублей;<br>• к 15-му числу 21-го месяца кредит должен быть полностью погашен. Найдите r, если известно, что общая сумма выплат после полного погашения кредита составит 1247 тысячу рублей.",
                    "answer": "1"
                }
            ]
        },
        {
            "code": "17.9",
            "desc": "Два этапа уменьшения долга: платёж первого года",
            "tasks": [
                {
                    "id": 652,
                    "text": "В июле 2025 года планируется взять кредит на десять лет. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2030 года долг должен составить 500 тыс. рублей;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 2080 тыс. рублей. Сколько рублей составит платёж в 2026 году?<br>",
                    "answer": "250 000"
                },
                {
                    "id": 16022,
                    "text": "В июле 2025 года планируется взять кредит на десять лет. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 10 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо оплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2030 года долг должен составить 800 тыс. рублей;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 2090 тыс. рублей. Сколько рублей составит платёж в 2026 году?",
                    "answer": "230 000"
                }
            ]
        },
        {
            "code": "17.10",
            "desc": "Два этапа уменьшения долга: найти платёж",
            "tasks": [
                {
                    "id": 653,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 1400 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 2120 тыс. рублей. Сколько рублей составит платёж в 2026 году?",
                    "answer": "300 000"
                },
                {
                    "id": 654,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 500 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 1250 тыс. рублей. Сколько рублей составит платёж в 2035 году?<br>",
                    "answer": "52 000"
                },
                {
                    "id": 16019,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 700 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо оплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 1420 тыс. рублей. Сколько рублей составит платёж в 2026 году?",
                    "answer": "220 000"
                },
                {
                    "id": 16020,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 900 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо оплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 1790 тыс. рублей. Сколько рублей составит платёж в 2035 году?",
                    "answer": "84 000"
                }
            ]
        },
        {
            "code": "17.11",
            "desc": "Два этапа уменьшения долга: долг к середине срока",
            "tasks": [
                {
                    "id": 655,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 1300 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 2580 тыс. рублей. Сколько рублей составит долг в июле 2030 года?",
                    "answer": "500 000"
                },
                {
                    "id": 16018,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 800 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 30 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо оплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 1970 тыс. рублей. Сколько рублей составит долг в июле 2030 года?",
                    "answer": "300 000"
                }
            ]
        },
        {
            "code": "17.12",
            "desc": "Два этапа уменьшения долга: сумма кредита",
            "tasks": [
                {
                    "id": 656,
                    "text": "В июле 2025 года планируется взять кредит на десять лет. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2030 года долг должен составить 600 тыс. рублей;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 2360 тыс. рублей. Какую сумму планируется взять в кредит?<br>",
                    "answer": "1 100 000"
                },
                {
                    "id": 16021,
                    "text": "В июле 2025 года планируется взять кредит на десять лет. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 30 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо оплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2030 года долг должен составить 700 тыс. рублей;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 2760 тыс. рублей. Какую сумму планируется взять в кредит?",
                    "answer": "900 000"
                }
            ]
        },
        {
            "code": "17.13",
            "desc": "Два этапа уменьшения долга: процентная ставка",
            "tasks": [
                {
                    "id": 657,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 800 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 𝑟% по сравнению с концом предыдущего года (𝑟 — целое число);<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2030 года долг должен составить 200 тыс. рублей;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 1480 тыс. рублей. Найдите 𝑟 .",
                    "answer": "20"
                },
                {
                    "id": 16023,
                    "text": "В июле 2025 года планируется взять кредит на десять лет в размере 600 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 𝑟 % по сравнению с концом предыдущего года (r<br>• целое число);<br>• с февраля по июнь каждого года необходимо оплатить одним платежом часть долга;<br>• в июле 2026, 2027, 2028, 2029 и 2030 годов долг должен быть на какую-то одну и ту же величину меньше долга на июль предыдущего года;<br>• в июле 2030 года долг должен составить 400 тыс. рублей;<br>• в июле 2031, 2032, 2033, 2034 и 2035 годов долг должен быть на другую одну и ту же величину меньше долга на июль предыдущего года;<br>• к июлю 2035 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 1740 тыс. рублей. Найдите r.",
                    "answer": "30"
                }
            ]
        },
        {
            "code": "17.14",
            "desc": "Ежемесячный кредит: найти срок",
            "tasks": [
                {
                    "id": 658,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 600 тысяч рублей на (𝑛 + 1) месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 3% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 𝑛 -й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 𝑛-го месяца долг составит 200 тысяч рублей;<br>• к 15-му числу (𝑛 + 1)-го месяца кредит должен быть полностью погашен.<br>Найдите 𝑛, если известно, что общая сумма выплат после полного погашения кредита составит 852 тысячи рублей.<br>",
                    "answer": "20"
                },
                {
                    "id": 16016,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 700 тысяч рублей на (n+1) месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 1% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по n-й долг должен быть на одну и ту же сумму меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа n-го месяца долг составит 300 тысяч рублей;<br>• к 15-му числу (n+1)-го месяца кредит должен быть полностью погашен. Найдите n, если известно, что общая сумма выплат после полного погашения кредита составит 755 тысяч рублей.",
                    "answer": "10"
                }
            ]
        },
        {
            "code": "17.15",
            "desc": "Ежемесячный кредит: срок и процентная ставка",
            "tasks": [
                {
                    "id": 659,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 1 000 000 рублей на (𝑛 + 1) месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 𝑟% по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по 𝑛 -й долг должен быть на 40 тысяч рублей меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа 𝑛-го месяца долг составит 200 тысяч рублей;<br>• к 15-му числу (𝑛 + 1)-го месяца кредит должен быть полностью погашен.<br>Найдите 𝑟, если известно, что общая сумма выплат после полного погашения кредита составит 1378 тысяч рублей.<br>",
                    "answer": "3"
                },
                {
                    "id": 16017,
                    "text": "15-го декабря планируется взять кредит в банке на сумму 1 200 000 рублей на (n+1) месяц. Условия его возврата таковы:<br>• 1-го числа каждого месяца долг возрастает на 𝑟 % по сравнению с концом предыдущего месяца;<br>• со 2-го по 14-е число каждого месяца необходимо выплатить часть долга;<br>• 15-го числа каждого месяца с 1-го по n-й долг должен быть на 80 тысяч рублей меньше долга на 15-е число предыдущего месяца;<br>• 15-го числа n-го месяца долг составит 400 тысяч рублей;<br>• к 15-му числу (n+1)-го месяца кредит должен быть полностью погашен. Найдите r, если известно, что общая сумма выплат после полного погашения кредита составит 1288 тысяч рублей.",
                    "answer": "1"
                }
            ]
        },
        {
            "code": "17.16",
            "desc": "Аннуитет: общая сумма равных платежей",
            "tasks": [
                {
                    "id": 660,
                    "text": "В июле 2020 года планируется взять кредит в банке на сумму 419 375 рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей составит общая сумма платежей, если известно, что кредит будет полностью погашен четырьмя равными платежами (то есть за четыре года)?",
                    "answer": "648 000"
                },
                {
                    "id": 661,
                    "text": "В июле 2026 года планируется взять кредит в банке на сумму 177 120 рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей составит общая сумма платежей, если известно, что кредит будет полностью погашен четырьмя равными платежами (то есть за четыре года)?<br>",
                    "answer": "300 000"
                }
            ]
        },
        {
            "code": "17.17",
            "desc": "Аннуитет: сумма выплат по переплате",
            "tasks": [
                {
                    "id": 662,
                    "text": "В июле 2020 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей будет выплачено банку, если известно, что кредит будет полностью погашен тремя равными платежами (то есть за три года) и общая сумма выплат после полного погашения кредита на 34 150 рублей больше суммы, взятой в кредит?",
                    "answer": "199 650"
                },
                {
                    "id": 663,
                    "text": "В июле 2026 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей будет выплачено банку, если известно, что кредит будет полностью погашен тремя равными платежами (то есть за три года) и общая сумма выплат после полного погашения кредита на 48 250 рублей больше суммы, взятой в кредит?",
                    "answer": "162 000"
                },
                {
                    "id": 664,
                    "text": "В июле 2020 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей будет выплачено банку, если известно, что кредит будет полностью погашен тремя равными платежами (то есть за три года) и общая сумма выплат после полного погашения кредита на 104 800 рублей больше суммы, взятой в кредит?<br>",
                    "answer": "300 000"
                }
            ]
        },
        {
            "code": "17.18",
            "desc": "Аннуитет: сумма кредита по общей выплате",
            "tasks": [
                {
                    "id": 665,
                    "text": "В июле 2026 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей планируется взять в банке, если известно, что кредит будет полностью погашен четырьмя равными платежами (то есть за четыре года) и общая сумма платежей составит 311 040 рублей?",
                    "answer": "201 300"
                },
                {
                    "id": 666,
                    "text": "В июле 2020 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей планируется взять в банке, если известно, что кредит будет полностью погашен четырьмя равными платежами (то есть за четыре года) и общая сумма платежей составит 292 820 рублей?",
                    "answer": "232 050"
                },
                {
                    "id": 667,
                    "text": "В июле 2025 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей планируется взять в банке, если известно, что кредит будет полностью погашен четырьмя равными платежами (то есть за четыре года) и общая сумма платежей составит 375 000 рублей?<br>",
                    "answer": "221 400"
                }
            ]
        },
        {
            "code": "17.19",
            "desc": "Аннуитет: сумма кредита по переплате",
            "tasks": [
                {
                    "id": 668,
                    "text": "В июле 2020 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей планируется взять в банке, если известно, что кредит будет полностью погашен тремя равными платежами (то есть за три года) и общая сумма выплат после полного погашения кредита на 40 980 рублей больше суммы, взятой в кредит?",
                    "answer": "198 600"
                },
                {
                    "id": 669,
                    "text": "В июле 2026 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Сколько рублей планируется взять в банке, если известно, что кредит будет полностью погашен тремя равными платежами (то есть за три года) и общая сумма выплат после полного погашения кредита на 77 200 рублей больше суммы, взятой в кредит?",
                    "answer": "182 000"
                },
                {
                    "id": 16036,
                    "text": "В июле 2020 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга. Сколько рублей планируется взять в банке, если известно, что кредит будет полностью погашен тремя равными платежами (то есть за три года) и общая сумма выплат после полного погашения кредита на 156 060 рублей больше суммы, взятой в кредит?",
                    "answer": "239 400"
                }
            ]
        },
        {
            "code": "17.20",
            "desc": "Аннуитет: процент по двум схемам погашения",
            "tasks": [
                {
                    "id": 670,
                    "text": "В июле 2020 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 𝑟% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Если ежегодно выплачивать по 58 564 рубля, то кредит будет полностью погашен за 4 года, а если ежегодно выплачивать по 106 964 рубля, то кредит будет полностью погашен за 2 года. Найдите 𝑟 .<br>",
                    "answer": "10"
                },
                {
                    "id": 16037,
                    "text": "В июле 2020 года планируется взять кредит в банке на некоторую сумму. Условия его возврата таковы:<br>• Каждый январь долг увеличивается на 𝑟 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга. Если ежегодно выплачивать по 77 760 рублей, то кредит будет полностью погашен за 4 года, а если ежегодно выплачивать по 131 760 рублей, то кредит будет полностью погашен за 2 года. Найдите r.",
                    "answer": "20"
                }
            ]
        },
        {
            "code": "17.21",
            "desc": "Аннуитет с условием: процентная ставка",
            "tasks": [
                {
                    "id": 671,
                    "text": "В июле 2020 года планируется взять кредит в банке на сумму 200 000 рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 𝑟% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга.<br>Найдите 𝑟, если известно, что кредит будет полностью погашен за два года, причём в первый год будет выплачено 130 000 рублей, а во второй год — 150 000 рублей.",
                    "answer": "25"
                },
                {
                    "id": 16035,
                    "text": "В июле 2020 года планируется взять кредит в банке на сумму 600 000 рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 𝑟 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга. Найдите r, если известно, что кредит будет полностью погашен за два года, причём в первый год будет выплачено 360 000 рублей, а во второй год<br>• 330 000 рублей.",
                    "answer": "10"
                }
            ]
        },
        {
            "code": "17.22",
            "desc": "Аннуитет с условием: равные первые платежи",
            "tasks": [
                {
                    "id": 672,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 800 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью.<br>Известно, что платёж в 2029 году составит 833,8 тыс. рублей. Сколько рублей составит платёж 2027 года?",
                    "answer": "100 000"
                },
                {
                    "id": 16031,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 700 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 30 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью. Известно, что платёж в 2029 году составит 341,9 тыс. рублей. Сколько рублей составит платёж 2028 года?",
                    "answer": "400 000"
                }
            ]
        },
        {
            "code": "17.23",
            "desc": "Аннуитет с условием: платёж по общей сумме",
            "tasks": [
                {
                    "id": 673,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 800 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 1254,4 тыс. рублей. Сколько рублей составит платёж 2027 года?<br>",
                    "answer": "200 000"
                },
                {
                    "id": 674,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 900 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита будет равна 1482,3 тыс. рублей. Сколько рублей составит платёж 2029 года?",
                    "answer": "482 300"
                },
                {
                    "id": 16033,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 900 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 10 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 1135,9 тыс. рублей. Сколько рублей составит платёж 2028 года?",
                    "answer": "200 000"
                },
                {
                    "id": 16034,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 700 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 10 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита будет равна 869,7 тыс. рублей. Сколько рублей составит платёж 2029 года?",
                    "answer": "469 700"
                }
            ]
        },
        {
            "code": "17.24",
            "desc": "Аннуитет с условием: сумма кредита по платежам",
            "tasks": [
                {
                    "id": 675,
                    "text": "В июле 2026 года планируется взять кредит на три года. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и в 2028 годах должны быть по 500 тыс. рублей;<br>• к июлю 2029 года долг должен быть выплачен полностью.<br>Известно, что сумма всех платежей после полного погашения кредита равна 1235,2 тыс. рублей. Какую сумму планируется взять в кредит?",
                    "answer": "900 000"
                },
                {
                    "id": 16030,
                    "text": "В июле 2026 года планируется взять кредит на три года. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 10 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и в 2028 годах должны быть по 400 тыс. рублей;<br>• к июлю 2029 года долг должен быть выплачен полностью. Известно, что сумма всех платежей после полного погашения кредита равна 940,8 тыс. рублей. Какую сумму планируется взять в кредит?",
                    "answer": "800 000"
                }
            ]
        },
        {
            "code": "17.25",
            "desc": "Аннуитет с условием: сумма кредита по последнему платежу",
            "tasks": [
                {
                    "id": 676,
                    "text": "В июле 2026 года планируется взять кредит на три года. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и в 2028 годах должны быть по 300 тыс. рублей;<br>• к июлю 2029 года долг должен быть выплачен полностью.<br>Известно, что платёж в 2029 году будет равен 417,6 тыс. рублей. Какую сумму планируется взять в кредит?<br>",
                    "answer": "700 000"
                },
                {
                    "id": 16029,
                    "text": "В июле 2026 года планируется взять кредит на три года. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и в 2028 годах должны быть по 300 тыс. рублей;<br>• к июлю 2029 года долг должен быть выплачен полностью. Известно, что платёж в 2029 году будет равен 860,6 тыс. рублей. Какую сумму планируется взять в кредит?",
                    "answer": "800 000"
                }
            ]
        },
        {
            "code": "17.26",
            "desc": "Аннуитет с условием: общая сумма выплат",
            "tasks": [
                {
                    "id": 677,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 900 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью.<br>Известно, что платёж в 2029 году составит 1027,2 тыс. рублей. Найдите сумму всех платежей после полного погашения кредита.<br>",
                    "answer": "1 427 200"
                },
                {
                    "id": 16032,
                    "text": "В июле 2026 года планируется взять кредит на три года в размере 600 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 30 % по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• платежи в 2027 и 2028 годах должны быть равными;<br>• к июлю 2029 года долг должен быть выплачен полностью. Известно, что платёж в 2029 году составит 421,2 тыс. рублей. Найдите сумму всех платежей после полного погашения кредита.",
                    "answer": "1 021 200"
                }
            ]
        },
        {
            "code": "17.27",
            "desc": "Смешанная схема: неизменный долг и равные платежи",
            "tasks": [
                {
                    "id": 678,
                    "text": "В июле 2026 года планируется взять кредит на пять лет в размере 825 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 20% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2027, 2028 и 2029 годов долг остаётся равным 825 тыс. рублей;<br>• выплаты в 2030 и 2031 годах равны;<br>• к июлю 2031 года долг будет выплачен полностью.<br>Найдите общую сумму выплат за пять лет.<br>",
                    "answer": "1 575 000"
                },
                {
                    "id": 679,
                    "text": "В июле 2026 года планируется взять кредит на пять лет в размере 1260 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг увеличивается на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2027, 2028 и 2029 годов долг остаётся равным 1260 тыс. рублей;<br>• выплаты в 2030 и 2031 годах равны;<br>• к июлю 2031 года долг будет выплачен полностью.<br>Найдите общую сумму выплат за пять лет.",
                    "answer": "1 830 000"
                },
                {
                    "id": 16025,
                    "text": "В июле 2026 года планируется взять кредит на пять лет в размере 920 тыс. рублей. Условия его возврата таковы:<br>• –каждый январь долг возрастает на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2027, 2028 и 2029 годов долг остаётся равным 920 тыс. рублей;<br>• выплаты в 2030 и 2031 годах равны;<br>• к июлю 2031 года долг будет выплачен полностью. Найдите общую сумму выплат за пять лет.",
                    "answer": "2 180 000"
                },
                {
                    "id": 16027,
                    "text": "В июле 2026 года планируется взять кредит в банке на пять лет в размере 720 тыс. руб. Условия его возврата таковы:<br>• каждый январь долг возрастает на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом выплатить часть долга;<br>• в июле 2027, 2028 и 2029 долг остаётся равным 720 тыс. руб.;<br>• выплаты в 2030 и 2031 годах равны;<br>• к июлю 2031 года долг будет выплачен полностью. Найдите общую сумму выплат за пять лет.",
                    "answer": "1 540 000"
                }
            ]
        },
        {
            "code": "17.28",
            "desc": "Смешанная схема: найти общую сумму выплат",
            "tasks": [
                {
                    "id": 680,
                    "text": "В июле 2026 года планируется взять кредит на пять лет в размере 𝑆 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 30% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2027, 2028 и 2029 годов долг остаётся равным 𝑆 тыс. рублей;<br>• выплаты в 2030 и 2031 годах равны по 338 тыс. рублей;<br>• к июлю 2031 года долг будет выплачен полностью.<br>Найдите общую сумму выплат за пять лет.<br>",
                    "answer": "1 090 000"
                },
                {
                    "id": 16028,
                    "text": "В июле 2026 года планируется взять кредит в банке на пять лет в размере 𝑆 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг возрастает на 25% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2027, 2028 и 2029 годов долг остаётся равным 𝑆 тыс. рублей;<br>• выплаты в 2030 и 2031 годах равны по 625 тыс. рублей;<br>• к июлю 2031 года долг будет выплачен полностью. Найдите общую сумму выплат за пять лет.",
                    "answer": "1 925 000"
                }
            ]
        },
        {
            "code": "17.29",
            "desc": "Смешанная схема: разность первого и последнего платежей",
            "tasks": [
                {
                    "id": 681,
                    "text": "В июле 2026 года планируется взять кредит на пять лет в размере 1050 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг будет возрастать на 10% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2027, 2028 и 2029 годов долг остаётся равным 1050 тыс. рублей;<br>• выплаты в 2030 и 2031 годах равны;<br>• к июлю 2031 года долг будет выплачен полностью.<br>На сколько рублей последняя выплата будет больше первой?",
                    "answer": "500 000"
                },
                {
                    "id": 16026,
                    "text": "В июле 2026 года планируется взять кредит на пять лет в размере 860 тыс. рублей. Условия его возврата таковы:<br>• каждый январь долг возрастает на 15% по сравнению с концом предыдущего года;<br>• с февраля по июнь каждого года необходимо выплатить одним платежом часть долга;<br>• в июле 2027, 2028 и 2029 годов долг остаётся равным 860 тыс. рублей;<br>• выплаты в 2030 и 2031 годах равны;<br>• к июлю 2031 года долг будет выплачен полностью. На сколько рублей последняя выплата будет больше первой?",
                    "answer": "400 000"
                }
            ]
        },
        {
            "code": "17.30",
            "desc": "Льготный кредит: максимальная сумма кредита",
            "tasks": [
                {
                    "id": 682,
                    "text": "Планируется выдать льготный кредит на целое число миллионов рублей на пять лет. В середине каждого года действия кредита долг заёмщика возрастает на 20% по сравнению с началом года. В конце 1-го, 2-го и 3-го годов заёмщик выплачивает только проценты по кредиту, оставляя долг неизменно равным первоначальному. В конце 4-го и 5-го годов заёмщик выплачивает одинаковые суммы, погашая весь долг полностью. Найдите наибольший размер кредита, при котором общая сумма выплат заёмщика будет меньше 7 млн рублей.",
                    "answer": "3"
                },
                {
                    "id": 683,
                    "text": "Планируется выдать льготный кредит на целое число миллионов рублей на пять лет. В середине каждого года действия кредита долг заёмщика возрастает на 10% по сравнению с началом года. В конце 1-го, 2-го и 3-го годов заёмщик выплачивает только проценты по кредиту, оставляя долг неизменно равным первоначальному. В конце 4-го и 5-го годов заёмщик выплачивает одинаковые суммы, погашая весь долг полностью. Найдите наибольший размер кредита, при котором общая сумма выплат заёмщика будет меньше 6 млн рублей.<br>",
                    "answer": "4"
                }
            ]
        },
        {
            "code": "17.31",
            "desc": "Вклад с пополнением",
            "tasks": [
                {
                    "id": 684,
                    "text": "Вклад планируется открыть на четыре года. Первоначальный вклад составляет целое число миллионов рублей. В конце каждого года вклад увеличивается на 10% по сравнению с его размером в начале года. Кроме этого, в начале третьего и четвёртого годов вклад ежегодно пополняется на 3 млн рублей. Найдите наименьший размер первоначального вклада, при котором через четыре года вклад будет больше 20 млн рублей.<br>",
                    "answer": "9"
                },
                {
                    "id": 16024,
                    "text": "Вклад планируется открыть на четыре года. Первоначальный вклад составляет целое число миллионов рублей. В конце каждого года вклад увеличивается на 10% по сравнению с его размером в начале года, а, кроме этого, в начале третьего и четвёртого годов вклад ежегодно пополняется на 1 млн рублей. Найдите наименьший размер первоначального вклада, при котором через четыре года вклад будет больше 10 млн рублей.",
                    "answer": "6"
                }
            ]
        },
        {
            "code": "17.32",
            "desc": "Оптимизация: когда продать ценные бумаги",
            "tasks": [
                {
                    "id": 685,
                    "text": "Пенсионный фонд владеет ценными бумагами, которые стоят 𝑡² тыс. рублей в конце года 𝑡 (𝑡 = 1, 2, . . .). В конце любого года пенсионный фонд может продать ценные бумаги и положить деньги на счёт в банке, при этом в конце каждого следующего года сумма на счёте будет увеличиваться на 10%. В конце какого года пенсионному фонду следует продать ценные бумаги, чтобы в конце двадцать пятого года сумма на его счёте была наибольшей?",
                    "answer": "21"
                },
                {
                    "id": 686,
                    "text": "Пенсионный фонд владеет ценными бумагами, которые стоят 𝑡² тыс. рублей в конце года 𝑡 (𝑡 = 1, 2, . . .). В конце любого года пенсионный фонд может продать ценные бумаги и положить деньги на счёт в банке, при этом в конце каждого следующего года сумма на счёте будет увеличиваться на 25%. В конце какого года пенсионному фонду следует продать ценные бумаги, чтобы в конце двадцатого года сумма на его счёте была наибольшей?",
                    "answer": "9"
                }
            ]
        },
        {
            "code": "17.33",
            "desc": "Оптимизация: диапазон процентной ставки",
            "tasks": [
                {
                    "id": 687,
                    "text": "Пенсионный фонд владеет ценными бумагами, которые стоят 𝑡² тыс. рублей в конце года 𝑡 (𝑡 = 1, 2, . . .). В конце любого года пенсионный фонд может продать ценные бумаги и положить деньги на счёт в банке, при этом в конце каждого следующего года сумма на счёте будет увеличиваться в 1 + 𝑟 раз. Пенсионный фонд хочет продать ценные бумаги в конце такого года, чтобы в конце двадцатого года сумма на его счёте была наибольшей. Расчёты показали, что для этого ценные бумаги нужно продавать строго в конце девятого года. При каких положительных значениях 𝑟 это возможно?",
                    "answer": "\\(\\left(\\frac{19}{81};\\frac{17}{64}\\right)\\)"
                },
                {
                    "id": 688,
                    "text": "Пенсионный фонд владеет ценными бумагами, которые стоят 𝑡² тыс. рублей в конце года 𝑡 (𝑡 = 1, 2, . . .). В конце любого года пенсионный фонд может продать ценные бумаги и положить деньги на счёт в банке, при этом в конце каждого следующего года сумма на счёте будет увеличиваться в 1 + 𝑟 раз. Пенсионный фонд хочет продать ценные бумаги в конце такого года, чтобы в конце двадцать пятого года сумма на его счёте была наибольшей. Расчёты показали, что для этого ценные бумаги нужно продавать строго в конце двадцать первого года. При каких положительных значениях 𝑟 это возможно?",
                    "answer": "\\(\\left(\\frac{43}{441};\\frac{41}{400}\\right)\\)"
                }
            ]
        },
        {
            "code": "17.34",
            "desc": "Оптимизация производства",
            "tasks": [
                {
                    "id": 689,
                    "text": "Вадим является владельцем двух заводов в разных городах. На заводах производятся абсолютно одинаковые товары при использовании одинаковых технологий. Если рабочие на одном из заводов трудятся суммарно 𝑡 часов в неделю, то за эту неделю они производят 𝑡² единиц товара. За каждый час работы на заводе, расположенном в первом городе, Вадим платит рабочему 200 рублей, а на заводе, расположенном во втором городе, — 300 рублей. Вадим готов выделять 1 200 000 рублей в неделю на оплату труда рабочих. Какое наибольшее количество единиц товара можно произвести за неделю на этих двух заводах?<br>",
                    "answer": "100"
                },
                {
                    "id": 16038,
                    "text": "Вадим является владельцем двух заводов в разных городах. На заводах производятся абсолютно одинаковые товары при использовании одинаковых технологий. Если рабочие на одном из заводов трудятся суммарно 𝑡² часов в неделю, то за эту неделю они производят 𝑡 единиц товара. За каждый час работы на заводе в первом городе Вадим платит 500 рублей, а на заводе во втором городе — 300 рублей. Вадим готов выделять 1 200 000 рублей в неделю на оплату труда рабочих. Какое наибольшее количество единиц товара можно произвести за неделю на этих двух заводах?",
                    "answer": "80"
                }
            ]
        },
        {
            "code": "17.35",
            "desc": "Оптимизация производства: разная производительность",
            "tasks": [
                {
                    "id": 16039,
                    "text": "Григорий является владельцем двух заводов в разных городах. На заводах производятся абсолютно одинаковые товары, но на заводе, расположенном во втором городе, используется более совершенное оборудование. В результате, если рабочие на заводе, расположенном в первом городе, трудятся суммарно 𝑡² часов в неделю, то за эту неделю они производят 𝑡 единиц товара; если рабочие на заводе, расположенном во втором городе, трудятся суммарно 𝑡² часов в неделю, то за эту неделю они производят 2𝑡 единиц товара. За каждый час работы (на каждом из заводов) Григорий платит рабочему 500 рублей. Григорий готов выделять 30 250 000 рублей в неделю на оплату труда рабочих. Какое наибольшее количество единиц товара можно произвести за неделю на этих двух заводах?",
                    "answer": "550"
                },
                {
                    "id": 16040,
                    "text": "Григорий является владельцем двух заводов в разных городах. На заводах производятся абсолютно одинаковые товары, но на заводе, расположенном во втором городе, используется более совершенное оборудование. В результате, если рабочие на заводе, расположенном в первом городе, трудятся суммарно 𝑡² часов в неделю, то за эту неделю они производят 3𝑡 единиц товара; если рабочие на заводе, расположенном во втором городе, трудятся суммарно 𝑡² часов в неделю, то за эту неделю они производят 4𝑡 единиц товара. За каждый час работы (на каждом из заводов) Григорий платит рабочему 500 рублей. Григорий готов выделять 5 000 000 рублей в неделю на оплату труда рабочих. Какое наибольшее количество единиц товара можно произвести за неделю на этих двух заводах?",
                    "answer": "500"
                },
                {
                    "id": 16041,
                    "text": "Григорий является владельцем двух заводов в разных городах. На заводах производятся абсолютно одинаковые товары, но на заводе, расположенном во втором городе, используется более совершенное оборудование. В результате, если рабочие на заводе, расположенном в первом городе, трудятся суммарно 𝑡² часов в неделю, то за эту неделю они производят 3𝑡 единиц товара; если рабочие на заводе, расположенном во втором городе, трудятся суммарно 𝑡² часов в неделю, то за эту неделю они производят 5𝑡 единиц товара. За каждый час работы (на каждом из заводов) Григорий платит рабочему 500 рублей. Григорий готов выделять 6 800 000 рублей в неделю на оплату труда рабочих. Какое наибольшее количество единиц товара можно произвести за неделю на этих двух заводах?",
                    "answer": "680"
                }
            ]
        },
        {
            "code": "17.36",
            "desc": "Оптимизация: окупаемость производства",
            "tasks": [
                {
                    "id": 16042,
                    "text": "Строительство нового завода стоит 75 млн рублей. Затраты на производство 𝑥 тыс. единиц продукции равны \\(0{,}5x^2+x+7\\) млн рублей в год. Если продукцию продавать по цене 𝑝 тыс. рублей за единицу, то прибыль фирмы за год равна \\(px-(0{,}5x^2+x+7)\\) млн рублей. После строительства фирма выбирает объём выпуска так, чтобы прибыль была наибольшей. При каком наименьшем значении 𝑝 строительство завода окупится не более чем за 3 года?",
                    "answer": "9"
                },
                {
                    "id": 16043,
                    "text": "Строительство нового завода стоит 78 млн рублей. Затраты на производство 𝑥 тыс. единиц продукции равны \\(0{,}5x^2+2x+6\\) млн рублей в год. Если продукцию продавать по цене 𝑝 тыс. рублей за единицу, то прибыль фирмы за год равна \\(px-(0{,}5x^2+2x+6)\\) млн рублей. После строительства фирма выбирает объём выпуска так, чтобы прибыль была наибольшей. При каком наименьшем значении 𝑝 строительство завода окупится не более чем за 3 года?",
                    "answer": "10"
                }
            ]
        }
    ]
};
})();
